db.albums.insert({
    title: 'Meteora',
    artist: 'Linkin Park',
    year: 2003,
    genre: 'Rock',
    tracks: 13
})

db.albums.insert({
    title: 'Collision Course',
    artist: 'Jay-Z & Linkin Park',
    year: 2004,
    genre: 'Rap/Hip-Hop & Rock',
    tracks: 6
})

db.albums.insert({
    title: 'Encore',
    artist: 'Eminem',
    year: 2004,
    genre: 'Rap/Hip-Hop',
    tracks: 20
})

db.albums.insert({
    title: 'Cali iz Active',
    artist: 'Tha Dogg Pound',
    year: 2006,
    genre: 'Rap/Hip-Hop',
    tracks: 16
})

db.albums.insert({
    title: 'Cinemetropolis',
    artist: 'Blue Scholars',
    year: 2011,
    genre: 'Rap/Hip-Hop',
    tracks:15
})

db.albums.insert({
    title: 'The College Dropout',
    artist: 'Kanye West',
    year: 2004,
    genre: 'Rap/Hip-Hop',
    tracks: 21
})

db.albums.insert({
    title: 'My Beautiful Dark Twisted Fantasy',
    artist: 'Kanye West',
    year: 2010,
    genre: 'Rap/Hip-Hop',
    tracks: 13
})

db.albums.insert({
    title: 'Graduation',
    artist: 'Kanye West',
    year: 2007,
    genre: 'Rap/Hip-Hop',
    tracks: 13
})

db.albums.insert({
    title: '808s & Heartbreak',
    artist: 'Kanye West',
    year: 2008,
    genre: 'Rap/Hip-Hop',
    tracks: 12
})

db.albums.insert({
    title: 'Bayani Redux',
    artist: 'Blue Scholars',
    year: 2007,
    genre: 'Rap/Hip-Hop',
    tracks: 15
})

db.albums.insert({
    title: 'channel ORANGE,
    artist: 'Frank Ocean',
    year: 2012,
    genre: 'Rap/Hip-Hop',
    tracks: 17
})

db.albums.insert({
    title: 'Late Registration',
    artist: 'Kanye West',
    year: 2005,
    genre: 'Rap/Hip-Hop',
    tracks: 20
})

db.albums.insert({
    title: 'beauce the internet',
    artist: 'Childish Gambino',
    year: 2013,
    genre: 'Rap/Hip-Hop',
    tracks: 19
})

db.albums.insert({
    title: 'Yeezus',
    artist: 'Kanye West',
    year: 2013,
    genre: 'Rap/Hip-Hop',
    tracks: 10
})

db.albums.insert({
    title: 'Modern Renaissance',
    artist: 'Jeff Bernat',
    year: 2013,
    genre: 'R&B',
    tracks: 12
})

db.albums.insert({
    title: 'What For?',
    artist: 'Toro y Moi',
    year: 2015,
    genre: 'Chillwave',
    tracks: 10
})

































